{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "Node16",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Linting */
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
  },
  "include": ["./src"],
  "exclude": ["**/*.test.ts"],
}
